/* Dialog Modal Container */
.dialog-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure modal appears on top of other content */
  }
  
  /* Dialog Content */
  .dialog-content {
    background-color: #fff;
   height: 1000px;
   /* margin-top: 100px; */
   overflow-y: scroll;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    text-align: center;
  }
  
  /* Modal Title */
  .dialog-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  /* Modal Close Button */
  .dialog-content button {
    background-color: #ff6347; /* Red color for the close button */
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  /* Close button hover effect */
  .dialog-content button:hover {
    background-color: #d6453e; /* Slightly darker red on hover */
  }
  
  .dialog-content{
    overflow: auto;
    max-height: calc(100vh - 50px);
    

}

.dialog-content::-webkit-scrollbar {
    background: transparent; 
    width: 0px;
}